#!/bin/sh -u
# Deliberately NO `set -e'. See #923957.
initdir="${1}"
for script in "$initdir/K"* ; do
	path=$(realpath "$script")
	name=$(basename "$path")
	# Special case for wicd. Runscript is called "wicd-daemon",
	# to match binary package name.
	[ -d "/etc/sv/$name" ] && continue
	[ -d "/etc/sv/$name-daemon" ] && continue
	"$script" stop
done
